<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.js.unitegallery">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="collective.js.unitegallery"
      directory="profiles/default"
      description="Installs the collective.js.unitegallery add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />


  <genericsetup:registerProfile
      name="plone4"
      title="collective.js.unitegallery for Plone 4"
      directory="profiles/plone4"
      description="Installs the collective.js.unitegallery add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <genericsetup:registerProfile
      name="plone5"
      title="collective.js.unitegallery for Plone 5"
      directory="profiles/plone5"
      description="Installs the collective.js.unitegallery add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to_1010"
      title="Upgrade profile"
      directory="profiles/to_1010"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.js.unitegallery (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.js.unitegallery add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.js.unitegallery-hiddenprofiles" />

  <genericsetup:upgradeSteps
      source="1000"
      destination="1010"
      profile="collective.js.unitegallery:default">

    <genericsetup:upgradeStep
        title="Reload sources"
        handler=".setuphandlers.post_install" />

    <genericsetup:upgradeDepends
        title="Remove obsolete bundles"
        import_profile="collective.js.unitegallery:to_1010"
        run_deps="True"/>

  </genericsetup:upgradeSteps>

</configure>
